{
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
      }
}